/*CONTAINERS----------------------------*/
.profilename {
    color: rgb(71, 5, 158);
    font-size: 3rem;
    letter-spacing: 3px;
    text-shadow: 5px 5px 10px rgba(75, 221, 87, 0.5);
}
.homecontainer {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

.leftSideLinks {
    position: relative;
    margin-top: 10px;
    grid-column: auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    align-items: first baseline;
}
.artsContainer {
    grid-column: span 3 / span 3;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1.25rem;
    margin-top: 1.25rem;
    width: 50dvw;
}

.aside {
    grid-column: auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

/*BUTTONS-----------------*/
.chainbutt {
    margin-top: 3rem;
    width: 100%;
    justify-self: baseline;
}
.joinchainbutt{
    margin-top: 3rem;
    width: 100%;
    justify-self: baseline;
}
.reportLink {
    display: flex;
    justify-content: end;
    width: 100%;
}
.alertbutt {
    width: fit-content;
}

/*MOBILES -------------------------*/
.asidemobile {
    display: none;
}

.joinalertmobile{
    grid-column: span 2 / span 2;
    padding-top: 2%;
    padding-left: 1%;
    padding-right: 1%;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #AC94FA;
    margin-bottom: 5%;
}

/*PIECES---------------------------*/
.footart{
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 10px;
}
.editart{
    border-radius: 0.5rem;
    display: flex;
    flex-direction: row;   
}
.editart:hover{
    --tw-text-opacity: 1;
    color: rgb(208 56 1 / var(--tw-text-opacity));
}

.addart {
    grid-column: span 2 / span 2;
    display: flex;
    flex-direction: row;
    justify-content: end;
    margin-bottom: 20%;
}

.homefooter {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    align-items: last baseline;
    justify-content: center;
    text-align: center;
}

.animateload{
    height: 0.5rem;
    --tw-bg-opacity: 1;
    background-color: rgb(229 231 235 / var(--tw-bg-opacity));
    border-radius: 9999px;
    margin-bottom: 1rem;
}

/*ALERTS---------------------------*/

.alertcontainer{
    grid-column: span 2 / span 2;
    height: 5rem;
    width: 100%;
}

.breakalert {
    color: #AC94FA;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.joinreqalert{
    color: #AC94FA;
    height: 100%;
    width: 100%;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    text-align: center;

}

.joinalert{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #AC94FA;
}

.alertbuttcontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*ARTICLES-------------*/
.articlescontainer{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));    
    grid-template-rows: repeat(2, minmax(0, 1fr));    
}

.article{
    position: relative;
    grid-column: span 1 / span 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0.375rem;
    padding: 0.75rem;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.artimg{
    display: flex;
    justify-content: center;
    align-items: center;
}

.noarticles {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
    display: flex;
    justify-content: center;
    padding: 0.75rem;
    width: 100%;
    height: 100%;
}

.noarticles img{
    opacity: 30%;
}


@media only screen and (max-width: 768px) {
    .homecontainer {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .leftSideLinks {
        margin-top: 1rem;
        grid-column: span 1 / span 1;
        margin-left: 1rem;
    }

    .joinchainbutt{
        grid-column: span 1 / span 1;
        margin-top: 10px;
        width: 100%;
        justify-self: baseline;
    }

    .asidemobile {
        display: block;
        grid-column: span 1 / span 1;
    }

    .aside {
        display: none;
    }

    .joinreqalert{
        color: #AC94FA;
        grid-column: span 1 / span 1;
        display: flex ;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    
    }

    .artsContainer {
        grid-column: span 2;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        row-gap: 2rem;
        margin-top: 1.25rem;
        width: 100%;
    }

    .article{
        position: relative;
        grid-column: span 1 / span 1;
        grid-row: span 1 / span 1;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 0.375rem;
        padding: 0.75rem;
        width: 100%;
        height: 100%;
    }

    .footart{
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 10px;
    }

    .editart {
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-bottom: 20%;
    }

    .addart {
        grid-column: span 1 / span 1;
        display: flex;
        flex-direction: row;
        justify-content: end;
        margin-bottom: 20%;
    }

    .homefooter {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        justify-content: center;
        text-align: center;
        row-gap: 2rem;
    }

    .reportLink {
        grid-column: 2;
        grid-row: 1;
        align-self: last baseline;
        display: flex;
        justify-content: end;
        width: 100%;
    }

    .noalert {
        grid-column: 1;
        grid-row: 2;
    }

    .breakalert {
        grid-column: span 2;
        grid-row: 2;
        padding-top: 5%;
        padding-left: 1%;
        padding-right: 1%;
        height: 100%;
        width: fit-content;
        display: flex;
        flex-direction: column;
    }

    .alertbuttcontainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .alertbutt {
        width: fit-content;
    }

    .joinalert{
        grid-column: span 1 / span 1;
        padding-top: 2%;
        padding-left: 1%;
        padding-right: 1%;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        color: #AC94FA;
        margin-bottom: 5%;
    }
}