.inputscontainer{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));;
    align-items: center;
    justify-content: center;
    width: 50vw;
}

.inputlinxname{
    margin-top: 2%;
    grid-column: 2 / span 3;
    grid-row: 1;
    width: 100%;
}

.inputemail{
    margin-top: 2%;
    grid-column: 2 / span 3;
    grid-row: 2;
    width: 100%;
}

.inputname{
    margin-top: 2%;
    grid-column: 2 / span 3;
    grid-row: 3;
    width: 100%;
}

.inputlastname{
    margin-top: 2%;
    grid-column: 2 / span 3;
    grid-row: 4;
    width: 100%;
}

.changepwdbutt{
    margin-top: 2%;
    grid-column: 1 / span 5;
    grid-row: 5;
    width: 100%;
    text-align: end;
}
.deleteaccbutt{
    grid-column: 1 / span 5;
    grid-row: 7;
    width: 100%;
    text-align: start;
    margin-top: 10%;
}
.changepwdcontainer{
    grid-column: span 5;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    border-radius: 15px;
    background-color: gainsboro;
}

.savechangesbutt{
    grid-column: 1 / span 5;
    grid-row: 6;
    margin-top: 5%;
    text-align: center;
}

.pwdfoot{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: last baseline;
}

@media only screen and (max-width: 768px) {
    
    .inputscontainer{
        margin-top: 10%;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));;
        align-items: center;
        justify-content: center;
        width: 90vw;
    }
    
    .inputlinxname{
        margin-top: 10%;
        grid-column: 1 / span 1;
        width: 100%;
    }
    
    .inputemail{
        margin-top: 10%;
        grid-column: 1 / span 1;
        width: 100%;
    }
    
    .inputname{
        margin-top: 10%;
        grid-column: 1 / span 1;
        width: 100%;
    }
    
    .inputlastname{
        margin-top: 10%;
        grid-column: 1 / span 1;
        width: 100%;
    }
    
    .changepwdbutt{
        margin-top: 10%;
        grid-column: 1 / span 1;
        width: 100%;
        text-align: end;
    }
    
    .changepwdcontainer{
        grid-column: span 1;
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        border-radius: 15px;
        background-color: gainsboro;
    }
    
    .savechangesbutt{
        grid-column: 1 / span 5;
        grid-row: 6;
        margin-top: 10%;
        text-align: center;
    }
    
    .pwdfoot{
        grid-column: span 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: last baseline;
    }
    
    .deleteaccbutt{
        margin-top: 10%;
        grid-column: 1 / span 5;
        grid-row: 7;
        width: 100%;
        text-align: start;
    }
}